\begin{thebibliography}{}

\bibitem[Abeles et~al., 1995]{abeles1995cortical}
Abeles, M., Bergman, H., Gat, I., Meilijson, I., Seidemann, E., Tishby, N., and
  Vaadia, E. (1995).
\newblock Cortical activity flips among quasi-stationary states.
\newblock {\em Proceedings of the National Academy of Sciences},
  92(19):8616--8620.

\bibitem[Agster et~al., 2002]{agster2002hippocampus}
Agster, K.~L., Fortin, N.~J., and Eichenbaum, H. (2002).
\newblock The hippocampus and disambiguation of overlapping sequences.
\newblock {\em Journal of Neuroscience}, 22(13):5760--5768.

\bibitem[Almeida-Filho et~al., 2014]{almeida2014investigation}
Almeida-Filho, D.~G., Lopes-dos Santos, V., Vasconcelos, N.~A., Miranda, J.~G.,
  Tort, A.~B., and Ribeiro, S. (2014).
\newblock An investigation of hebbian phase sequences as assembly graphs.
\newblock {\em Frontiers in neural circuits}, 8:34.

\bibitem[Averbeck et~al., 2002]{averbeck2002parallel}
Averbeck, B.~B., Chafee, M.~V., Crowe, D.~A., and Georgopoulos, A.~P. (2002).
\newblock Parallel processing of serial movements in prefrontal cortex.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(20):13172--13177.

\bibitem[Crowe et~al., 2010]{crowe2010rapid}
Crowe, D.~A., Averbeck, B.~B., and Chafee, M.~V. (2010).
\newblock Rapid sequences of population activity patterns dynamically encode
  task-critical spatial information in parietal cortex.
\newblock {\em Journal of Neuroscience}, 30(35):11640--11653.

\bibitem[Euston et~al., 2007]{euston2007fast}
Euston, D.~R., Tatsuno, M., and McNaughton, B.~L. (2007).
\newblock Fast-forward playback of recent memory sequences in prefrontal cortex
  during sleep.
\newblock {\em science}, 318(5853):1147--1150.

\bibitem[Fujisawa et~al., 2008]{fujisawa2008behavior}
Fujisawa, S., Amarasingham, A., Harrison, M.~T., and Buzs{\'a}ki, G. (2008).
\newblock Behavior-dependent short-term assembly dynamics in the medial
  prefrontal cortex.
\newblock {\em Nature neuroscience}, 11(7):823.

\bibitem[Guyon et~al., 1988]{guyon1988storage}
Guyon, I., Personnaz, L., Nadal, J., and Dreyfus, G. (1988).
\newblock Storage and retrieval of complex sequences in neural networks.
\newblock {\em Physical Review A}, 38(12):6365.

\bibitem[Harvey et~al., 2012]{harvey2012choice}
Harvey, C.~D., Coen, P., and Tank, D.~W. (2012).
\newblock Choice-specific sequences in parietal cortex during a
  virtual-navigation decision task.
\newblock {\em Nature}, 484(7392):62.

\bibitem[Ji and Wilson, 2007]{ji2007coordinated}
Ji, D. and Wilson, M.~A. (2007).
\newblock Coordinated memory replay in the visual cortex and hippocampus during
  sleep.
\newblock {\em Nature neuroscience}, 10(1):100.

\bibitem[Johansson, 1973]{johansson1973visual}
Johansson, G. (1973).
\newblock Visual perception of biological motion and a model for its analysis.
\newblock {\em Perception \& psychophysics}, 14(2):201--211.

\bibitem[Johnson et~al., 2010]{johnson2010neural}
Johnson, H.~A., Goel, A., and Buonomano, D.~V. (2010).
\newblock Neural dynamics of in vitro cortical networks reflects experienced
  temporal patterns.
\newblock {\em Nature neuroscience}, 13(8):917.

\bibitem[Jones et~al., 2007]{jones2007natural}
Jones, L.~M., Fontanini, A., Sadacca, B.~F., Miller, P., and Katz, D.~B.
  (2007).
\newblock Natural stimuli evoke dynamic sequences of states in sensory cortical
  ensembles.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(47):18772--18777.

\bibitem[Lapish et~al., 2008]{lapish2008successful}
Lapish, C.~C., Durstewitz, D., Chandler, L.~J., and Seamans, J.~K. (2008).
\newblock Successful choice behavior is associated with distinct and coherent
  network states in anterior cingulate cortex.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Lashley, 1951]{lashley1951problem}
Lashley, K. (1951).
\newblock The problem of serial order in behavior.
\newblock In {\em Cerebral mechanisms in behavior}, pages 112--136.

\bibitem[Levy et~al., 2001]{levy2001distributed}
Levy, N., Horn, D., Meilijson, I., and Ruppin, E. (2001).
\newblock Distributed synchrony in a cell assembly of spiking neurons.
\newblock {\em Neural networks}, 14(6-7):815--824.

\bibitem[Mattia et~al., 2013]{mattia2013heterogeneous}
Mattia, M., Pani, P., Mirabella, G., Costa, S., Del~Giudice, P., and Ferraina,
  S. (2013).
\newblock Heterogeneous attractor cell assemblies for motor planning in
  premotor cortex.
\newblock {\em Journal of Neuroscience}, 33(27):11155--11168.

\bibitem[Miyashita, 1988]{miyashita1988neuronal}
Miyashita, Y. (1988).
\newblock Neuronal correlate of visual associative long-term memory in the
  primate temporal cortex.
\newblock {\em Nature}, 335(6193):817--820.

\bibitem[Murray et~al., 2017]{murray2017learning}
Murray, J.~M. et~al. (2017).
\newblock Learning multiple variable-speed sequences in striatum via cortical
  tutoring.
\newblock {\em eLife}, 6:e26084.

\bibitem[Nakajima et~al., 2009]{nakajima2009covert}
Nakajima, T., Hosaka, R., Mushiake, H., and Tanji, J. (2009).
\newblock Covert representation of second-next movement in the
  pre-supplementary motor area of monkeys.
\newblock {\em Journal of neurophysiology}, 101(4):1883--1889.

\bibitem[Recanatesi et~al., 2017]{recanatesi2017memory}
Recanatesi, S., Katkov, M., and Tsodyks, M. (2017).
\newblock Memory states and transitions between them in attractor neural
  networks.
\newblock {\em Neural computation}, 29(10):2684--2711.

\bibitem[Roach et~al., 2016]{roach2016memory}
Roach, J.~P., Sander, L.~M., and Zochowski, M.~R. (2016).
\newblock Memory recall and spike-frequency adaptation.
\newblock {\em Physical Review E}, 93(5):052307.

\bibitem[Sandberg et~al., 2002]{sandberg2002bayesian}
Sandberg, A., Lansner, A., Petersson, K., and Ekeberg, O. (2002).
\newblock A bayesian attractor network with incremental learning.
\newblock {\em Network: Computation in neural systems}, 13(2):179--194.

\bibitem[Scarpetta and Giacco, 2013]{scarpetta2013associative}
Scarpetta, S. and Giacco, F. (2013).
\newblock Associative memory of phase-coded spatiotemporal patterns in leaky
  integrate and fire networks.
\newblock {\em Journal of Computational Neuroscience}, 34(2):319--336.

\bibitem[Seidemann et~al., 1996]{seidemann1996simultaneously}
Seidemann, E., Meilijson, I., Abeles, M., Bergman, H., and Vaadia, E. (1996).
\newblock Simultaneously recorded single units in the frontal cortex go through
  sequences of discrete and stable states in monkeys performing a delayed
  localization task.
\newblock {\em Journal of Neuroscience}, 16(2):752--768.

\bibitem[Tully et~al., 2016]{tully2016spike}
Tully, P., Lind{\'e}n, H., Hennig, M., and Lansner, A. (2016).
\newblock Spike-based bayesian-hebbian learning of temporal sequences.
\newblock {\em PLoS computational biology}, 12(5):e1004954.

\bibitem[Verduzco-Flores et~al., 2012]{verduzco2012model}
Verduzco-Flores, S.~O., Bodner, M., and Ermentrout, B. (2012).
\newblock A model for complex sequence learning and reproduction in neural
  populations.
\newblock {\em Journal of computational neuroscience}, 32(3):403--423.

\bibitem[Von~Ehrenfels, 1988]{von1988gestalt}
Von~Ehrenfels, C. (1988).
\newblock On “gestalt qualities.”.
\newblock {\em B. Smith (Ed. \& Trans.), Foundations of Gestalt theory}, pages
  82--117.

\bibitem[Weber et~al., 2013]{weber2013spatial}
Weber, A.~I., Saal, H.~P., Lieber, J.~D., Cheng, J.-W., Manfredi, L.~R.,
  Dammann, J.~F., and Bensmaia, S.~J. (2013).
\newblock Spatial and temporal codes mediate the tactile perception of natural
  textures.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201305509.

\bibitem[Xu et~al., 2012]{xu2012activity}
Xu, S., Jiang, W., Poo, M.-m., and Dan, Y. (2012).
\newblock Activity recall in a visual cortical ensemble.
\newblock {\em Nature neuroscience}, 15(3):449.

\bibitem[Yuille and Geiger, 1998]{yuille1998winner}
Yuille, A.~L. and Geiger, D. (1998).
\newblock Winner-take-all mechanisms, the handbook of brain theory and neural
  networks.

\end{thebibliography}
