This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bcpnn_sequence_learning.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
Warning--empty publisher in lashley1951problem
You've used 8 entries,
            1791 wiz_defined-function locations,
            503 strings with 4884 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 174
> -- 84
< -- 1
+ -- 31
- -- 23
* -- 148
:= -- 312
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 198
format.name$ -- 23
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 160
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 87
(There was 1 warning)
